from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
import time

# ---------- CONFIG DATA ----------
form_data = {
    "email": "ambikabisht@gmail.com",
    "name": "Ambika Bisht",
    "phone": "9876543210",
    "role": "Developer",
    "experience": ["Fresher", "1 year", "2 year"],
    "skills": ["Python", "Java", "Selenium", "HTML/CSS"]  # removed "SQL"
}


# ---------- SETUP DRIVER ----------
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
wait = WebDriverWait(driver, 20)
driver.maximize_window()
driver.get("https://forms.gle/452jU51ngn7LwPfs9")

# ---------- HELPER FUNCTION ----------
def force_click_by_text(text):
    """
    Searches entire form for any element containing the exact visible text,
    scrolls to it, and clicks using JavaScript.
    """
    try:
        items = driver.find_elements(By.XPATH, f"//*[normalize-space(text())='{text}']")
        if not items:
            print(f" Not found: {text}")
            return False

        element = items[0]
        driver.execute_script("arguments[0].scrollIntoView({behavior: 'smooth', block: 'center'});", element)
        time.sleep(0.3)
        driver.execute_script("arguments[0].click();", element)
        print(f" Clicked: {text}")
        return True

    except Exception as e:
        print(f" Error clicking {text}: {e}")
        return False

# ---------- FILL WRITEABLE FIELDS ----------
wait.until(EC.presence_of_element_located((By.XPATH, "(//input[@type='email'])[1]"))).send_keys(form_data["email"])
wait.until(EC.presence_of_element_located((By.XPATH, "(//input[@type='text'])[1]"))).send_keys(form_data["name"])
wait.until(EC.presence_of_element_located((By.XPATH, "(//input[@type='text'])[2]"))).send_keys(form_data["phone"])

# ---------- SELECT ROLE ----------
force_click_by_text(form_data["role"])

# ---------- SELECT EXPERIENCE ----------
for exp in form_data["experience"]:
    time.sleep(0.5)
    force_click_by_text(exp)

# ---------- SELECT SKILLS ----------
for skill in form_data["skills"]:
    time.sleep(0.5)
    force_click_by_text(skill)

# ---------- SUBMIT FORM ----------
time.sleep(0.5)
force_click_by_text("Submit")

# ---------- FINISH ----------
time.sleep(3)
driver.quit()
